[Unit]
Description=prometheus service

[Service]
Slice=container.slice
ExecStart=/usr/bin/prometheus  --web.console.libraries=/etc/prometheus/console_libraries   --web.console.templates=/etc/prometheus/consoles --config.file=/etc/prometheus/prometheus.yml  --storage.tsdb.path=/data/monitoring/prometheus/data --web.enable-lifecycle --web.enable-admin-api --web.external-url=http://{{ip addr}}:9090
Restart=always
RestartSec=2s
StartLimitInterval=0
KillMode=process
[Install]
WantedBy=multi-user.target