apiVersion: v1
kind: Service
metadata:
  name: jnc-hana
  namespace: jnc
  labels:
    name: jnc-hana
spec:
  type: NodePort
  clusterIP: None
  ports:
  - name: ssh
    port: 1022
    targetPort: 1022
    nodePort: 31022
  - name: hdbwebdispatche-1
    port: 8000
    targetPort: 8000
    nodePort: 30080
  - name: hdbwebdispatche-2
    port: 4300
    targetPort: 4300
    nodePort: 30081
  - name: sapstartsrv-1
    port: 50013
    targetPort: 50013
    nodePort: 30013
  - name: sapstartsrv-2
    port: 50114
    targetPort: 50114
    nodePort: 30014
  - name: hdbindexserver
    port: 30015
    targetPort: 30015
    nodePort: 30015
  selector:
    name: jnc-hana
