Unit]
Description=kubelet service
	
[Service]
Slice=container.slice
ExecStart=/usr/bin/kubelet --kubeconfig=/srv/kubernetes/kubelet.kubeconfig --require-kubeconfig=true --enable-debugging-handlers=true --pod-manifest-path=/var/lib/manifests --allow-privileged=true  --cluster-dns=192.168.0.10 --cluster-domain=cluster.local   --network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin --register-node=true --cgroup-driver=cgroupfs
Restart=always
RestartSec=2s
StartLimitInterval=0
KillMode=process
	
[Install]
WantedBy=multi-user.target