[Unit]
Description=kubelet service

[Service]
ExecStart=/usr/bin/kubelet --require-kubeconfig --kubeconfig=/data/kubernetes//conf/kubelet.kubeconfig --enable-debugging-handlers=true --pod-manifest-path=/data/kubernetes/manifests --allow-privileged=true  --cluster-dns=192.188.0.10 --cluster-domain=cluster.local    --root-dir=/data/kubelet --network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin --register-node=true  --resolv-conf=/etc/resolv.conf --v=5
Restart=always
RestartSec=2s
StartLimitInterval=0
KillMode=process

[Install]
WantedBy=multi-user.target
