FROM centos

ADD src/ssh/* /root/.ssh/
RUN mv /root/.ssh/SAPNetCA_G2.crt /etc/pki/ca-trust/source/anchors
RUN update-ca-trust extract
RUN yum -y upgrade nss
RUN yum -y install python unzip zip libaio libaio-devel unzip  java-1.8.0-openjdk.x86_64

ENV ARTIFACTIMPORTER_HOME /tools/artifactimporter/artifactimporter-0.8
ENV JAVA_HOME /usr/lib/jvm/jre
ENV PATH /tools/artifactimporter/artifactimporter-0.8/bin:/usr/lib/jvm/jre/bin:$PATH
ADD src/tools/* /tools/
ADD src/neo-tools.tar.gz /
ADD src/certificates /tools/certificates
RUN mkdir /tools/artifactimporter /tools/agent && \
    curl "https://nexus.wdf.sap.corp:8443/nexus/service/local/repositories/deploy.milestones/content/com/sap/prd/commonrepo/artifactimporter/com.sap.prd.commonrepo.artifactimporter.dist.cli/0.8/com.sap.prd.commonrepo.artifactimporter.dist.cli-0.8.zip" -o /tools/artifactimporter/com.sap.prd.commonrepo.artifactimporter.dist.cli-0.8.zip && \
    unzip /tools/artifactimporter/com.sap.prd.commonrepo.artifactimporter.dist.cli-0.8.zip -d /tools/artifactimporter && \
    rm /tools/artifactimporter/com.sap.prd.commonrepo.artifactimporter.dist.cli-0.8.zip && \
    curl --create-dirs -sSLo /usr/share/jenkins/slave.jar   https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/3.29/remoting-3.29.jar && \
    chmod 755 /usr/share/jenkins &&\
    chmod 644 /usr/share/jenkins/slave.jar && \
    curl -sSLo /usr/bin/jenkins-slave https://raw.githubusercontent.com/jenkinsci/docker-jnlp-slave/master/jenkins-slave &&\
    chmod +x /usr/bin/jenkins-slave && \
    chmod 777 /neo-tools/neo.sh /neo-tools/neo.bat && \
    curl -SLo  /tools/SAP_HANA_CLIENT100_122_23_Linux_on_x86_64.SAR http://moo-repo.wdf.sap.corp:8080/static/monsoon/hana/newdb/1.0.122_23/SAP_HANA_CLIENT100_122_23_Linux_on_x86_64.SAR && \
    curl -SLo /usr/bin/SAPCAR  http://moo-repo.wdf.sap.corp:8080/static/monsoon/hana/newdb/SAPCAR && \
    chmod +x /usr/bin/SAPCAR  && \
    cd /tools/ && \
    SAPCAR -xvf SAP_HANA_CLIENT100_122_23_Linux_on_x86_64.SAR   && \ 
    /tools/SAP_HANA_CLIENT/hdbinst --batch && \
    rm -rf  /tools/SAP_HANA_CLIENT/  /tools/SAP_HANA_CLIENT100_122_23_Linux_on_x86_64.SAR  && \ 
    yum clean all


ENV JENKINS_AGENT_WORKDIR=/tools/agent
VOLUME /gen

CMD /usr/bin/jenkins-slave
